{
	"author": "Rocky Madden (http://rockymadden.com/)",
	"dependencies": {
		"bilby": "0.0.x",
		"lazy.js": "0.3.x",
		"oauth-sign": "0.4.x",
		"q": "0.9.x",
		"truthy.js": "0.5.x"
	},
	"description": "Learning Tools Interoperability node.js library.",
	"devDependencies": {
		"coffee-script": "1.6.x",
		"grunt": "0.4.x",
		"grunt-cli": "0.1.x",
		"grunt-contrib-coffee": "0.7.x",
		"grunt-mocha-cov": "0.1.x",
		"mocha": "1.15.x",
		"mocha-term-cov-reporter": "0.2.x",
		"should": "2.1.x"
	},
	"engines": {"node": ">=0.10.0"},
	"homepage": "http://rockymadden.com/lti.js/",
	"keywords": ["lti", "learning tools interoperability", "oauth", "education", "edtech"],
	"main": "target/lti.js",
	"name": "lti",
	"repository": {"type": "git", "url": "git://github.com/rockymadden/lti.js.git"},
	"scripts": {
		"blanket": {"pattern": ["target/lib"]},
		"prepublish": "grunt"
	},
	"version": "0.4.0"
}
